D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\bin\Debug\net6.0\appsettings.Development.json
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\bin\Debug\net6.0\appsettings.json
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\bin\Debug\net6.0\omnisharp.json
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\bin\Debug\net6.0\net-6-jwt.staticwebassets.runtime.json
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\bin\Debug\net6.0\net-6-jwt.exe
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\bin\Debug\net6.0\net-6-jwt.deps.json
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\bin\Debug\net6.0\net-6-jwt.runtimeconfig.json
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\bin\Debug\net6.0\net-6-jwt.dll
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\bin\Debug\net6.0\net-6-jwt.pdb
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\obj\Debug\net6.0\net-6-jwt.csproj.AssemblyReference.cache
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\obj\Debug\net6.0\net-6-jwt.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\obj\Debug\net6.0\net-6-jwt.AssemblyInfoInputs.cache
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\obj\Debug\net6.0\net-6-jwt.AssemblyInfo.cs
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\obj\Debug\net6.0\net-6-jwt.csproj.CoreCompileInputs.cache
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\obj\Debug\net6.0\net-6-jwt.MvcApplicationPartsAssemblyInfo.cache
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\obj\Debug\net6.0\net-6-jwt.RazorAssemblyInfo.cache
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\obj\Debug\net6.0\net-6-jwt.RazorAssemblyInfo.cs
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\obj\Debug\net6.0\staticwebassets.build.json
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\obj\Debug\net6.0\staticwebassets.development.json
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\obj\Debug\net6.0\scopedcss\bundle\net-6-jwt.styles.css
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\obj\Debug\net6.0\scopedcss\projectbundle\net-6-jwt.bundle.scp.css
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\obj\Debug\net6.0\net-6-jwt.csproj.CopyComplete
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\obj\Debug\net6.0\net-6-jwt.dll
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\obj\Debug\net6.0\refint\net-6-jwt.dll
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\obj\Debug\net6.0\net-6-jwt.pdb
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\obj\Debug\net6.0\net-6-jwt.genruntimeconfig.cache
D:\Users\merta\source\repos\net-6-jwt\net-6-jwt\obj\Debug\net6.0\ref\net-6-jwt.dll
